PORT=9000
DATABASE_NAME=batch31-nodejs-database
DATABASE_URL=mongodb+srv://piorentina:aspirine12@cluster0.ayixjtb.mongodb.net/
SECRET=474517013b9d9eceb033c96056e5cbca
R2_ACCESS_KEY_ID=ddf03f6de679487702942bd34a781e65
R2_SECRET_ACCESS_KEY=d255c6edc70a7efe383cbde855689f8d9076464d017639606a30aa2f24640fb9
R2_ENDPOINT=https://33724352b6bfc9571e7c5fa2aaa3addb.r2.cloudflarestorage.com/demobackend
R2_URL=https://pub-50cd0051de0b47509baf9c4fc482606a.r2.dev/demobackend
vnp_TmnCode=G3DMBK9S
vnp_HashSecret=CFFFXQLCYFHHIWTIQQYJYGFCTJFQYBQD
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html